<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Formulário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

    <div class="page">
        <header>
            <h1>Crie e compartilhe seu evento.</h1>
            <p>O primeiro passo, é preencher esse
                formulário de inscrição.</p>
            </header>
            <form id="my-form" >
                <fieldset>
                    <legend>Informações do Evento</legend>

                    
                    <div class="input-wapper">
                        <label for="event-title">Título do evento <span>(mínimo 8 caracteres)</span></label>
                        <input type="text" name="" id="event-title" required minlength="8">
                    </div>
                    <div class="input-wapper">
                        <label for="event-link">Link do evento <span>(comece com https://)</span></label>
                        <input type="text" name="" id="event-link">
                    </div>
                    <div class="input-wapper">
                        <label for="event-whats">Whatsapp para contato<span>(somente números)</span></label>
                        <input type="number" name="" id="event-whats">

                    </div>
                    <div class="input-wapper">
                        <label for="event-info">Informações extras</label>
                        <textarea name="" id="event-info" cols="30" rows="10"></textarea>
                        
                    </div>
                    <div class="input-wapper">
                        <label for="event-categoria">Categoria</label>
                        <select id="event-categoria">
                            <option value="live">Ao vivo</option>
                            <option value="podcast">Podcast</option>
                            <option value="mentorship">Mentoria</option>
                        </select>
                    </div>
                </fieldset>
    

            <fieldset>
                    <legend>Privacidade</legend>
                    <div class="input-wapper">
                        <label for="event-admin">E-mail do administrador <span>(digite um email válido)</span></label>
                        <input type="email" name="" id="event-admin">
                    </div>

                    <div class="input-wapper">
                        <label for="event-senha">Senha de acesso para os participantes<span>(mínimo 8 caracteres) </span></label>
                        <input type="password" name="" id="event-senha" minlength="8">
                    </div>
                    <!-- checkbox -->

                    <div class="checkbox-wapper">
                
                        <input type="checkbox" name="" id="event-private">
                        <label for="event-private">Evento privado</label>
                    </div>
            </fieldset>

            <!-- ultimo bloco data e hora -->

            <fieldset>
                <legend>Dia e hora</legend>
                <div class="coluns3">
                    <div class="input-wapper">
                        <label for="event-date">Data</label>
                        <input type="date" name="" id="event-date">
                    </div>
                    <div class="input-wapper">
                        <label for="event-begin">Das</label>
                        <input type="time" name="" id="event-begin">
                    </div>
                    <div class="input-wapper">
                        <label for="event-end">Até></label>
                        <input type="time" name="" id="event-end">
                    </div>

                </div>
        </fieldset>

    </form>
    <footer class="footer">
       <input type="submit" class="button" form="my-form" value="Salvar evento">

    </footer>
    </div>
    <!-- 
        GET : RECEBER  e enviar recursos
        POST : ENVIAR recursos
        action = "" D efine o local em que os daodos recolhidos do form serao enviados 
        <form action="" method="get"></form>
    -->
</body>
</html>